<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>sign in</title>
   <link rel="stylesheet" href="/css/bootstrap.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

   <style>
body {
  height: 100vh;
   background: linear-gradient(90deg,#e52e71,#ff8a00);

}

.slider-thumb::before {
  position: absolute;
  content: "";
  left: 30%;
  top: 20%;
  width: 450px;
  height: 450px;
  background: #17141d;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
}
@keyframes sliderShape{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}
    </style>
    
</head>
<body>
   <div class="slider-thumb"></div>

   <div class="container mt-5">
      
      

      <div class="row justify-content-center mt-4">
         <div class="col-lg-4 col-md-6">
            <div class="border border-success p-4">
               <form action="index.html" onsubmit="return login()">
                  <label for="in3" class="form-label text-white">Username:</label>
                  <input type="text" id="in3" class="form-control mb-2">
                  <label for="in4" class="form-label text-white">Password:</label>
                  <input type="password" id="in4" class="form-control mb-2">
                  <span id="s2" class="text-danger"></span>
                  <div class="mb-2">
                     <input type="checkbox" onclick="showPass()" class="form-check-input">
                     <label class="form-check-label text-white">Show password</label>
                  </div>
                  <input type="submit" value="sign in" class="btn btn-primary">
               </form>
            </div>
         </div>
      </div>
   </div>

   <script>
      var users = [
         { username: 'mourad', password: 'berradi' },
         { username: 'saad', password: 'berradi' }
      ]

      function add() {
         var userNameValue = document.getElementById('in1').value;
         var passValue = document.getElementById('in2').value;

         if (passValue.length < 8) {
            document.getElementById('s1').innerHTML = 'Password must contain 8 characters';
         } else {
            var user = {};
            user.username = userNameValue;
            user.password = passValue;
            users.push(user);
            console.log(users);
         }
      }

      function show() {
         var tableBody = document.querySelector('#table1 tbody');
         tableBody.innerHTML = '';

         for (var i = 0; i < users.length; i++) {
            var tr = document.createElement('tr');
            var usernameValue = users[i].username;
            var passValue = users[i].password;

            var td1 = document.createElement('td');
            td1.textContent = usernameValue;

            var td2 = document.createElement('td');
            td2.textContent = passValue;

            tr.appendChild(td1);
            tr.appendChild(td2);

            tableBody.appendChild(tr);
         }
      }

      function showPass() {
         var passInput = document.getElementById('in4');

         if (passInput.type === 'password') {
            passInput.type = 'text';
         } else if (passInput.type === 'text') {
            passInput.type = 'password';
         }
      }

      function login() {
         var userValue = document.getElementById('in3').value;
         var passValue = document.getElementById('in4').value;

         if (userValue === '') {
            document.getElementById('s2').innerHTML = 'Username must be filled out';
            return false;
         } else if (passValue === '') {
            document.getElementById('s2').innerHTML = 'Password must be filled out';
            return false;
         }

         for (var i = 0; i < users.length; i++) {
            if (userValue === users[i].username && passValue === users[i].password) {
               return true;
            }
         }

         document.getElementById('s2').innerHTML = 'Username and password do not match';
         return false;
      }
   </script>
</body>
</html>